## ===============================
## Static Application Properties
## ===============================
server.port=8012
server.contextPath=/pokemon-api
server.servlet.context-path=/pokemon-api
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.health.jms.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

## ===============================
## Endpoint Properties
## ===============================
endpoint.pokeapi.url=https://pokeapi.co/api/v2


## ===============================
## Certificate Properties
## ===============================
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/pokemon.p12
# The password used to generate the certificate
server.ssl.key-store-password=Pokemon
# The alias mapped to the certificate
server.ssl.key-alias=pokemon

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/pokemon.p12
#trust store password
trust.store.password=Pokemon
